{
  "cli": {
    "version": ">= 19.0.8",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.15.0",
      "env": {
        "EXPO_ROOT_DIR": "../../",
        "RCT_USE_PREBUILT_RNCORE": "0"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.ifluent.app/api/v1",
        "EXPO_PUBLIC_REVERB_HOST": "api.ifluent.app",
        "EXPO_PUBLIC_REVERB_PORT": "443",
        "EXPO_PUBLIC_REVERB_SCHEME": "wss",
        "EXPO_PUBLIC_REVERB_APP_KEY": "cxar16zcqn1j6y4fbprx",
        "EXPO_PUBLIC_SECRET_LOGIN_CODE": "221133"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.ifluent.app/api/v1",
        "EXPO_PUBLIC_REVERB_HOST": "api.ifluent.app",
        "EXPO_PUBLIC_REVERB_PORT": "443",
        "EXPO_PUBLIC_REVERB_SCHEME": "wss",
        "EXPO_PUBLIC_REVERB_APP_KEY": "cxar16zcqn1j6y4fbprx",
        "EXPO_PUBLIC_SECRET_LOGIN_CODE": "221133"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
