{
  "name": "@ifluent/frontend-student",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:desktop-web": "expo export --platform web --output-dir ../frontend-student-desktop/web-build --clear",
    "lint": "expo lint",
    "prebuild": "expo prebuild --clean"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.91.0",
    "@daily-co/react-native-daily-js": "^0.86.0",
    "@daily-co/react-native-webrtc": "^124.0.6-daily.2",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "~2.2.0",
    "@react-native-firebase/app": "^23.8.8",
    "@react-native-firebase/auth": "^23.8.8",
    "@tanstack/react-query": "^5.66.0",
    "axios": "^1.8.4",
    "expo": "~54.0.35",
    "expo-build-properties": "~1.0.10",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.21",
    "expo-device": "~8.0.10",
    "expo-font": "~14.0.12",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.24",
    "expo-screen-orientation": "~9.0.9",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "firebase": "^12.15.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-background-timer": "^2.4.1",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "~0.21.0",
    "react-native-webview": "~13.15.0",
    "react-native-worklets": "0.5.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@config-plugins/react-native-webrtc": "^13.0.0",
    "@daily-co/config-plugin-rn-daily-js": "^0.0.11",
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  }
}
