{
  "name": "@ifluent/frontend-teacher-desktop",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "build:web": "cd ../frontend-teacher && EXPO_PUBLIC_API_URL_WEB=https://api.ifluent.app/api/v1 npx expo export --platform web --output-dir ../frontend-teacher-desktop/web-build --clear",
    "start": "npm run build:web && electron .",
    "dist": "npm run build:web && electron-builder"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "io.ifluent.teacher.desktop",
    "productName": "iFluent Teacher",
    "electronVersion": "33.4.11",
    "files": [
      "main.js",
      "web-build/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "icon": "assets/icon.png",
      "target": "dmg"
    },
    "win": {
      "icon": "assets/icon.png",
      "target": "nsis"
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": "AppImage"
    }
  }
}
