{
  "name": "@ifluent/frontend-teacher-desktop",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "build:web": "cross-env EXPO_PUBLIC_API_URL_WEB=https://api.ifluent.app/api/v1 npm run build:desktop-web --workspace=@ifluent/frontend-teacher",
    "start": "npm run build:web && electron .",
    "dist": "npm run build:web && electron-builder"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "io.ifluent.teacher.desktop",
    "productName": "iFluent Teacher",
    "electronVersion": "33.4.11",
    "files": [
      "main.js",
      "web-build/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "icon": "assets/icon.png",
      "target": [
        { "target": "dmg", "arch": "universal" }
      ]
    },
    "win": {
      "icon": "assets/icon.png",
      "target": "nsis"
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": "AppImage"
    }
  }
}
