{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/landing", "run", "dev", "--", "--port", "8090"],
      "port": 8090,
      "autoPort": false
    }
  ]
}
